<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>무인 매장 관리 시스템 - 재고 관리</title>
  <!-- Bootstrap CSS -->
  <link href="boutstrap/bootstrap-5.3.1-dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- cdnjs : Font Awesome CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>

</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <!-- 사이드바 -->
      <div class="col-md-2 p-0">
        <div class="sidebar">
          <div class="brand-title">
            <i class="fas fa-store"></i> 매장 관리
          </div>
          <nav class="nav flex-column">
            <a class="nav-link" href="index.html">
              <i class="fas fa-tachometer-alt me-2"></i> 대시보드
            </a>
            <a class="nav-link" href="products.html">
              <i class="fas fa-box me-2"></i> 상품 관리
            </a>
            <a class="nav-link active" href="inventory.html">
              <i class="fas fa-warehouse me-2"></i> 재고 관리
            </a>
            <a class="nav-link" href="orders.html">
              <i class="fas fa-shopping-cart me-2"></i> 주문 내역
            </a>
            <a class="nav-link" href="index.html">
              <i class="fas fa-sign-out-alt me-2"></i> 로그아웃
            </a>
          </nav>
        </div>
      </div>

      <!-- 메인 콘텐츠 -->
      <div class="col-md-10">
        <div class="main-content">
          <h2><i class="fas fa-warehouse me-2"></i>재고 관리</h2>

          <div class="row">
            <div class="col-md-8">
              <div class="chart-container">
                <h5>카테고리별 재고 현황</h5>
                <canvas id="inventoryChart"></canvas>
              </div>
            </div>
            <div class="col-md-4">
              <div class="table-container">
                <h5>재고 부족 상품</h5>
                <div id="low-stock-items">
                  <div class="alert alert-warning d-flex justify-content-between align-items-center">
                    <div>
                      <strong>티슈</strong><br>
                      <small>남은 재고: 2개</small>
                    </div>
                    <button class="btn btn-sm btn-outline-primary">
                      보충
                    </button>
                  </div>
                  <div class="alert alert-warning d-flex justify-content-between align-items-center">
                    <div>
                      <strong>초코파이</strong><br>
                      <small>남은 재고: 8개</small>
                    </div>
                    <button class="btn btn-sm btn-outline-primary">
                      보충
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- 상세 재고 현황 테이블 -->
          <div class="table-container mt-4">
            <h5>전체 재고 현황</h5>
            <div class="table-responsive">
              <table class="table table-hover">
                <thead class="table-primary">
                  <tr>
                    <th>상품명</th>
                    <th>카테고리</th>
                    <th>현재 재고</th>
                    <th>안전 재고</th>
                    <th>상태</th>
                    <th>마지막 보충일</th>
                    <th>관리</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>콜라</td>
                    <td><span class="badge bg-info">음료</span></td>
                    <td>45</td>
                    <td>10</td>
                    <td><span class="badge bg-success">충분</span></td>
                    <td>2024-11-10</td>
                    <td>
                      <button class="btn btn-sm btn-outline-primary">
                        <i class="fas fa-plus"></i> 보충
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>사이다</td>
                    <td><span class="badge bg-info">음료</span></td>
                    <td>32</td>
                    <td>10</td>
                    <td><span class="badge bg-success">충분</span></td>
                    <td>2024-11-12</td>
                    <td>
                      <button class="btn btn-sm btn-outline-primary">
                        <i class="fas fa-plus"></i> 보충
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>초코파이</td>
                    <td><span class="badge bg-warning">과자</span></td>
                    <td>8</td>
                    <td>15</td>
                    <td><span class="badge bg-warning">주의</span></td>
                    <td>2024-11-08</td>
                    <td>
                      <button class="btn btn-sm btn-primary">
                        <i class="fas fa-plus"></i> 즉시보충
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>라면</td>
                    <td><span class="badge bg-success">간편식품</span></td>
                    <td>25</td>
                    <td>20</td>
                    <td><span class="badge bg-success">충분</span></td>
                    <td>2024-11-13</td>
                    <td>
                      <button class="btn btn-sm btn-outline-primary">
                        <i class="fas fa-plus"></i> 보충
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>티슈</td>
                    <td><span class="badge bg-secondary">생활용품</span></td>
                    <td>2</td>
                    <td>5</td>
                    <td><span class="badge bg-danger">부족</span></td>
                    <td>2024-11-05</td>
                    <td>
                      <button class="btn btn-sm btn-danger">
                        <i class="fas fa-exclamation-triangle"></i> 긴급보충
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>껌</td>
                    <td><span class="badge bg-warning">과자</span></td>
                    <td>50</td>
                    <td>20</td>
                    <td><span class="badge bg-success">충분</span></td>
                    <td>2024-11-14</td>
                    <td>
                      <button class="btn btn-sm btn-outline-primary">
                        <i class="fas fa-plus"></i> 보충
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>물</td>
                    <td><span class="badge bg-info">음료</span></td>
                    <td>60</td>
                    <td>30</td>
                    <td><span class="badge bg-success">충분</span></td>
                    <td>2024-11-15</td>
                    <td>
                      <button class="btn btn-sm btn-outline-primary">
                        <i class="fas fa-plus"></i> 보충
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>컵라면</td>
                    <td><span class="badge bg-success">간편식품</span></td>
                    <td>15</td>
                    <td>12</td>
                    <td><span class="badge bg-success">충분</span></td>
                    <td>2024-11-11</td>
                    <td>
                      <button class="btn btn-sm btn-outline-primary">
                        <i class="fas fa-plus"></i> 보충
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="boutstrap/bootstrap-5.3.1-dist/js/bootstrap.esm.min.js"></script>
  <!-- cnd : Chart.js -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>
</body >

</html >